set -sg escape-time 0
#
bind c new-window -c "#{pane_current_path}"
#
# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'wfxr/tmux-power'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'github_username/plugin_name#branch'
# # set -g @plugin 'git@github.com:user/plugin'
# # set -g @plugin 'git@bitbucket.com:user/plugin'
#
#
# set-option -g detach-on-destroy off
# bind-key & kill-window
bind-key x kill-pane
bind g new-window -c "#{pane_current_path}" -n "g" lazygit
#
# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 60
set -g status-left "#[fg=blue,bold]#S " # session name
set -ga status-left "#[fg=white,bold] "

set -g status-right-length 60
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-interval 3
#
#
set -g default-terminal "alacritty"
# set -g default-terminal "screen-256color"

#
#
#[0 - command]
set -g window-status-format "#[fg=brightblack,nobold,bg=default]["
set -ga window-status-format "#[fg=brightblack,bg=default]#I #F "
set -ga window-status-format "#[fg=white,bg=default]#W"
set -ga window-status-format "#[fg=brightblack,nobold,bg=default]]"

# [0 * command]
set -g window-status-current-format "#[fg=brightblack,nobold,bg=default]["
set -ga window-status-current-format "#[fg=brightblack,nobold,bg=default]#I "
set -ga window-status-current-format "#[fg=magenta,nobold,bg=default]#F "
set -ga window-status-current-format "#[fg=white,bold,bg=default]#W"
set -ga window-status-current-format "#[fg=brightblack,nobold,bg=default]]"

# command
set -g window-status-format "#[fg=brightblack,bg=default]#F"
set -ga window-status-format "#[fg=white,bg=default]#W "

# *command
set -g window-status-current-format "#[fg=magenta,nobold,bg=default]#F"
set -ga window-status-current-format "#[fg=white,bold,bg=default]#W "

# Center window labels
set -g status-justify centre

# Fix automatic rename
# set-option -g allow-rename off
#
set -g mouse
set-option -g focus-events on

#
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'
#
#
#
# Set prefix to ctrl - a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#
# set -g default-terminal "alacritty"
# set-option -ga terminal-overrides ",alacritty:Tc"
# set -g default-terminal "alacritty"

# bind-key f run-shell "/home/drew/go/bin/sesh connect '$(/home/drew/go/bin/sesh list | /usr/bin/fzf-tmux -p)'"
bind-key f run-shell "/home/drew/go/bin/sesh connect \"$(/home/drew/go/bin/sesh list | /usr/bin/fzf-tmux -p)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

